<!doctype html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Self Reader</title>
    <script type="text/javascript" language="javascript" src="selfreader/selfreader.nocache.js"></script>
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all" />
  </head>
  <body>
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    <!--<br/>-->
    <!--<span id='loading' style="margin-left:10px;font-size:12px;padding:10px;font-family:Helvetica;background-color:#e5edf9;border:2px solid #96a2b5;">-->
    <!--loading...-->
    <!--</span>-->
  <div id="loading">
    <img src="images/ajax-loader.gif">
</div>
  </body>
</html>
